import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "portcontroller.h"
        name: "PortController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["untitled1/PortController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "baudRate"
            type: "int"
            read: "getBaudRate"
            write: "setBaudRate"
            notify: "baudRateChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "bitRate"
            type: "int"
            read: "getBitRate"
            write: "setBitRate"
            notify: "bitRateChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "comCount"
            type: "int"
            read: "getComCount"
            write: "setComCount"
            notify: "comCountChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "input"
            type: "QString"
            read: "getInput"
            write: "setInput"
            notify: "inputChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "output"
            type: "QString"
            read: "getOutput"
            write: "setOutput"
            notify: "outputChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "verify"
            type: "int"
            read: "getVerify"
            write: "setVerify"
            notify: "verifyChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "stopNum"
            type: "int"
            read: "getStopNum"
            write: "setStopNum"
            notify: "stopNumChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "hardwareStream"
            type: "bool"
            read: "getHardwareStream"
            write: "setHardwareStream"
            notify: "hardwareStreamChanged"
            index: 7
            isFinal: true
        }
        Property {
            name: "dtr"
            type: "bool"
            read: "getDtr"
            write: "setDtr"
            notify: "dtrChanged"
            index: 8
            isFinal: true
        }
        Property {
            name: "rts"
            type: "bool"
            read: "getRts"
            write: "setRts"
            notify: "rtsChanged"
            index: 9
            isFinal: true
        }
        Property {
            name: "open"
            type: "bool"
            read: "getOpen"
            write: "setOpen"
            notify: "openChanged"
            index: 10
            isFinal: true
        }
        Property {
            name: "error"
            type: "int"
            read: "getError"
            write: "setError"
            notify: "errorChanged"
            index: 11
            isFinal: true
        }
        Property {
            name: "index"
            type: "int"
            read: "getIndex"
            write: "setIndex"
            notify: "indexChanged"
            index: 12
            isFinal: true
        }
        Signal { name: "portSwitchError" }
        Signal {
            name: "readSig"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal { name: "baudRateChanged" }
        Signal { name: "bitRateChanged" }
        Signal { name: "comCountChanged" }
        Signal { name: "inputChanged" }
        Signal { name: "outputChanged" }
        Signal { name: "verifyChanged" }
        Signal { name: "stopNumChanged" }
        Signal { name: "hardwareStreamChanged" }
        Signal { name: "dtrChanged" }
        Signal { name: "rtsChanged" }
        Signal { name: "openChanged" }
        Signal { name: "errorChanged" }
        Signal { name: "indexChanged" }
        Method { name: "handleReadyRead" }
        Method { name: "getAllPorts"; type: "QStringList" }
        Method { name: "openPort" }
        Method { name: "closePort" }
        Method { name: "read"; type: "QString" }
        Method {
            name: "write"
            Parameter { name: "input"; type: "QString" }
        }
        Method { name: "updatePinOut"; type: "bool"; isList: true }
    }
}
